TASK :1



#include<iostream>
#include<conio.h>
using namespace std;
int main()
{
	int a,b,result;
	cout<<"Enter fisrt value : ";
	cin>>a;
	cout<<"Enter second value : ";
	cin>>b;

	_asm
	{
		mov eax,a
		and eax,b
		mov result,eax
	}

	cout<<"AND of first and second value is : "<<result<<endl;

	getch();


}



TASK :2



#include<iostream>
#include<conio.h>
using namespace std;
int main()
{
	int a,b,result;
	cout<<"Enter fisrt value : ";
	cin>>a;
	cout<<"Enter second value : ";
	cin>>b;

	_asm
	{
		mov eax,a
		or eax,b
		mov result,eax
	}

	cout<<"OR of first and second value is : "<<result<<endl;

	getch();


}



TASK :3



//cpp file


// CPP Code

// Inline_HLL.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"


#include<iostream>
using namespace std;

extern "C"
{
	void myProc();
	int TakeInput();
	void smallest_of_three(int);
}

int main()

{
	
	myProc();
	//cout<<endl<<"Value of C is : "<<c<<endl;

	return 0;
}

int TakeInput()
{
	int val;
	cout<<"Enter any value "<<endl;
	cin>>val;
	return val;
}

void smallest_of_three( int value)
{
	cout<<endl<<"Smallest of three values is: "<<value<<endl;
}








;assembly code


; Assembly Code

.686
.model flat, C
.stack 2048


TakeInput proto C
smallest_of_three proto C, value_sum:dword

.data
value_a dword ?
value_b dword ?
value_c dword ?
value_min dword ?

.code 

myProc proc

invoke TakeInput
mov value_a, eax 

invoke TakeInput
mov value_b, eax 


invoke TakeInput
mov value_c, eax 

mov eax,value_a
mov value_min,eax
mov eax,value_b
cmp value_min,eax
ja secondismaller
l:
mov eax, value_c
cmp value_min,eax
ja Thirdissmaller

l1:
invoke smallest_of_three, value_min
jmp ending

secondismaller:
mov value_min,eax
jmp l


Thirdissmaller:
mov value_min,eax
jmp l1


ending:
ret
myProc endp

end



TASK:4 



//cpp


// CPP Code

// Inline_HLL.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"


#include<iostream>
using namespace std;

extern "C"
{
	void myProc();
	int TakeInput();
	void show_largest_of_two(int);
}

int main()

{
	
	myProc();
	//cout<<endl<<"Value of C is : "<<c<<endl;

	return 0;
}

int TakeInput()
{
	int val;
	cout<<"Enter any value "<<endl;
	cin>>val;
	return val;
}

void show_largest_of_two( int value)
{
	cout<<endl<<"Largest of two values is: "<<value<<endl;
}




;assembly

; Assembly Code

.686
.model flat, C
.stack 2048


TakeInput proto C
show_largest_of_two proto C, value_sum:dword

.data
value_a dword ?
value_b dword ?
value_max dword ?

.code 

myProc proc

invoke TakeInput
mov value_a, eax 

invoke TakeInput
mov value_b, eax 



mov value_max,eax

cmp eax,value_a
jb l 
l1:
invoke show_largest_of_two, value_max
jmp ending


l:
mov eax,value_a
mov  value_max,eax
jmp l1


ending:
ret
myProc endp

end






TASK:5


//cpp 


// CPP Code

// Inline_HLL.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"


#include<iostream>
using namespace std;

extern "C"
{
	void myProc();
	int TakeInput();
	void show_factorial(int);
}

int main()

{
	
	myProc();
	//cout<<endl<<"Value of C is : "<<c<<endl;

	return 0;
}

int TakeInput()
{
	int val;
	cout<<"Enter any value "<<endl;
	cin>>val;
	return val;
}

void show_factorial( int value)
{
	cout<<endl<<"Factorial of  values is: "<<value<<endl;
}



;asssembly


; Assembly Code

.686
.model flat, C
.stack 2048


TakeInput proto C
show_factorial proto C, value_sum:dword

.data
value_a dword ?
value_factorial dword ?

.code 

myProc proc

invoke TakeInput
mov value_a, eax 

mov ecx,eax
dec ecx
mov eax,value_a 
mov value_factorial,eax


l:


	mul ecx

	dec ecx
	cmp ecx,1
	ja l


mov value_factorial,eax
invoke show_factorial,value_factorial
ret
myProc endp

end


TASK:6


#include <iostream>
#include<conio.h>
using namespace std;
int main()
{
	int fibonacci[10]={0};
	int first=0,second=1,sum=0;
	fibonacci[0]=1;


	for(int i=1;i<10;i++)
	{
		
		_asm
	{
		mov eax,first
		add eax,second
		mov sum,eax
		mov eax,second
		mov first,eax
		mov eax,sum
		mov second,eax
	}
	fibonacci[i]=sum;

	}
	

	for(int i=0;i<10;i++)

	{
		cout<<"Fibonacci " <<i+1<<" th number is: "<<fibonacci[i]<<endl;
		
	}
		
	getch();
		return(0);
}



TASK:7

//cpp 

// CPP Code

// Inline_HLL.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"


#include<iostream>
using namespace std;

extern "C"
{
	void myProc();
	int TakeInput();
	void show_array(int *);
	void bubble_sort(int*,int);
}

int main()

{
	myProc();
	//cout<<endl<<"Value of C is : "<<c<<endl;

	return 0;
}

int TakeInput()
{
	static int val=10;
	cout<<"enter value : ";
	cin>>val;
	return(val);
}

void show_array(int arr[])
{
	cout<<endl<<endl<<"Array after sorting is : "<<endl;
	for(int i=0;i<10;i++)
	{
		cout<<"Element at "<<i+1<<" index is : "<<arr[i]<<endl;
	}
}








;assembly


; Assembly Code

.686
.model flat, C
.stack 2048


TakeInput proto C
show_array proto C, arr:  ptr dword 

.data
msg byte "Enter Element : ",0
arr dword 10 dup(?)
count dword ?
.code 

myProc proc

mov ecx,10
mov esi,offset arr
l:
push ecx
invoke  TakeInput
mov [esi],eax
pop ecx
add esi,4
loop l


mov count,10


;using bubble_sort



mov ecx,count
dec ecx

l3: 
	push ecx
	mov esi,offset arr

l4:
	mov eax,[esi]
	cmp [esi+4],eax
	jg l5
	xchg eax,[esi+4]
	mov [esi],eax

l5 :
	add esi,4
	loop l4
	
	pop ecx
	loop l3






invoke show_array,offset arr
ending:
ret
myProc endp
end
















