include irvine32.inc
fib proto,n:dword,first:dword,second:dword
.data
sum dword ?
f dword 11
.code
main proc
mov ecx,6
l:
invoke fib,f,0,1             ;fib of 11 to 16
call writedec
call crlf
inc f
loop l
exit
main endp
fib proc,n:dword,first:dword,second:dword
cmp n,0
je l0
cmp n,1
je l1
dec n
mov ebx,first
mov sum,ebx
mov ebx,second
add sum,ebx
mov eax,sum
invoke fib,n,second,sum
ret 12
l0:
	mov eax,first
	ret 12
l1 :
	mov eax,second
	ret 12
fib endp
end main

