/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package heaptree;

/**
 *
 * @author Administrator
 */
public class HeapTree {
    int maxSize;
    int current_index;
    int[] data;
    
    public HeapTree(int maxSize)
    {
        maxSize = maxSize;
        data = new int[maxSize];
        current_index = 0;
    }
    
    public void insert(int value)
    {
        if(current_index==data.length)
        {
            System.out.println("Heap overflow");
        }
        else
        {
            data[current_index] = value;
            siftUp(current_index);
            current_index++;
        }
    }
    
    public void siftUp(int nodeIndex)
    {
        int parent, temp;
        parent = nodeIndex/2;
        
        if(data[nodeIndex]>data[parent])
        {
            temp = data[nodeIndex];
            data[nodeIndex] = data[parent];
            data[parent] = temp;
            siftUp(parent);
        }
        
    }
    
    public void delete()
    {
        data[0] = data[current_index-1];
        current_index--;
        if(current_index>0)
        {
            siftDown(0);
        }
    }
    
    public void siftDown(int nodeIndex)
    {
        int leftChildIndex, rightChildIndex, minIndex, temp;
        leftChildIndex = 2*nodeIndex+1;
        
        rightChildIndex = 2*nodeIndex+2;
        
        if(rightChildIndex>=current_index)
        {
            if(leftChildIndex>=current_index)
            {
                return;
            }
            else
            {
                minIndex = leftChildIndex;
            }
                
        }
        else
        {
            if(data[leftChildIndex]<=data[rightChildIndex])
            {
                minIndex = leftChildIndex;
            }
            else
            {
                minIndex = rightChildIndex;
            }
        }
        
        if(data[nodeIndex]>data[minIndex])
        {
            temp = data[nodeIndex];
            data[nodeIndex] = data[minIndex];
            data[minIndex] = temp;
            siftDown(minIndex);
        }
    }
}
