
TASK 1


Include  Irvine32.inc
bubble_sort proto ,pointerarray:ptr sdword,count:dword
.data
msg1 byte "Array before bubble sort is : ",0
msg2 byte "Array after bubble sort is : ",0
array sdword 3,1,7,5,2,-9,4,3,9,-5
arraysize dword 10
.code
main PROC

mov edx,offset msg1
call writestring
call crlf
mov ecx,arraysize
mov edi,offset array
l1:
	mov eax,[edi]
	call writeint
	call crlf
	add edi,4
	loop l1

call crlf	

invoke bubble_sort ,addr array,arraysize



mov edx,offset msg2
call writestring
call crlf
mov ecx,arraysize
mov edi,offset array
l2:
	mov eax,[edi]
	call writeint
	call crlf
	add edi,4
	loop l2


call crlf
exit
main ENDP


bubble_sort proc ,pointerarray:ptr sdword ,count:dword

mov ecx,count
dec ecx

l3: 
	push ecx
	mov edi,pointerarray


l4:
	mov eax,[edi]
	cmp [edi+4],eax
	jg l5
	xchg eax,[edi+4]
	mov [edi],eax

l5 :
	add edi,4
	loop l4

	pop ecx
	loop l3

l6:
	ret
bubble_sort endp
END main







TASK 2


Include  Irvine32.inc

binary_search proto pointerarray:ptr sdword,count:dword,searchvalue :dword
.data
msg1 byte "Enter ten array elements in ascending order : ",0
msg2 byte "Enter value to be searched in array : ",0
msg3 byte "Search Value not found in array ",0
msg4 byte "Search value is at index : ",0
arraysize = 10
array sdword arraysize  dup(?)
search sdword ?
.code
main PROC

mov edx,offset msg1
call writestring
call crlf

mov ecx,arraysize
mov esi,offset array
l:
	call readint
	mov [esi],eax
	add esi,4
	loop l

mov edx,offset msg2
call writestring
call readint
mov search,eax



invoke binary_search, addr array,arraysize,search



cmp eax,-1
je l1
mov edx,offset msg4
call writestring
call writedec


jmp next

l1:
	mov edx,offset msg3
	call writestring


next:
call crlf
exit
main ENDP


binary_search proc pointerarray:ptr sdword,count:dword,searchvalue :dword
local first:dword,last:dword,mid :dword

mov first,0
mov eax,count
dec eax
mov last,eax
mov edi,searchvalue
mov ebx,pointerarray

l1:
	mov eax,first
	cmp eax,last
	jg l5

	mov eax,last
	add eax,first
	shr eax,1
	mov mid ,eax


	mov esi,mid
	shl esi,2
	mov edx,[ebx+esi]


	cmp edx,edi
	jge l2

	mov eax,mid
	inc eax
	mov first,eax
	jmp l4




l2:
	cmp edx,edi
	jle l3

	mov eax,mid
	dec eax
	mov last,eax
	jmp l4


l3 :
	mov eax,mid
	jmp l9


l4 :
	jmp l1


l5 :
	mov eax,-1

l9 :
	ret
binary_search endp

END main




TASK 3



Include  Irvine32.inc

get_frequencies proto ,pointertarget:ptr byte,pointertable:ptr dword,count :dword
.data
target byte "ESSAM KHAN IS STUDENT AT FAST UNIVERSITY .",0
freqtable dword 256 dup(0)
targetsize= sizeof target
cha dword 0
.code
main PROC

invoke get_frequencies ,addr target,addr freqtable,targetsize-1

mov esi,offset freqtable
mov ecx,lengthof freqtable
mov ebx,type freqtable
call dumpmem
call crlf
call crlf
mov eax,0
mov ecx,256
mov esi,offset freqtable

l:
	
	cmp dword ptr  [esi],0
	je l1
	mov eax,cha
	call writechar
	mov eax,' '
	call writechar
	mov eax,dword ptr [esi]
	call writedec
	call crlf



l1:
	add esi,4
	inc cha
	loop l



exit
main ENDP


get_frequencies proc ,pointertarget:ptr byte,pointertable:ptr dword,count :dword

mov esi,pointertarget
mov edi,pointertable

mov ecx,count
mov eax,0

l:
	movzx eax,byte ptr [esi]
	shl eax,2
	add dword ptr [edi+eax],1


	inc esi
	loop l

ret 
get_frequencies endp


END main





TASK 4


Include  Irvine32.inc

binary_search proto pointerarray:ptr sdword,count:dword,searchvalue :dword
.data
msg1 byte "Enter ten array elements in ascending order : ",0
msg2 byte "Enter value to be searched in array : ",0
msg3 byte "Search Value not found in array ",0
msg4 byte "Search value is at index : ",0
arraysize = 10
array sdword arraysize  dup(?)
search sdword ?
.code
main PROC

mov edx,offset msg1
call writestring
call crlf

mov ecx,arraysize
mov esi,offset array
l:
	call readint
	mov [esi],eax
	add esi,4
	loop l

mov edx,offset msg2
call writestring
call readint
mov search,eax



invoke binary_search, addr array,arraysize,search



cmp eax,-1
je l1
mov edx,offset msg4
call writestring
call writedec


jmp next

l1:
	mov edx,offset msg3
	call writestring


next:
call crlf
exit
main ENDP


binary_search proc pointerarray:ptr sdword,count:dword,searchvalue :dword



;ecx=first
;esi=last
;ebx=mid

mov ecx,0
mov esi,count
dec esi
mov edi,searchvalue
mov ebx,pointerarray






l1:
	cmp ecx,esi
	jg l5

	
	mov eax,esi
	add eax,ecx
	shr eax,1
	mov ebx ,eax



	mov eax,ebx
	shl eax,2
	mov edx,pointerarray
	mov edx,[edx+eax]

	



	cmp edx,edi
	jge l2

	mov ecx,ebx
	inc ecx
	jmp l4




l2:
	cmp edx,edi
	jle l3

	mov eax,ebx
	dec eax
	mov esi,eax
	jmp l4


l3 :
	mov eax,ebx
	jmp l9


l4 :
	jmp l1


l5 :
	mov eax,-1

l9 :
	ret
binary_search endp

END main






TASK 5


Include  Irvine32.inc

.data

array2d byte ?,?,?,?
		byte ?,?,?,?
		byte ?,?,?,?
		byte ?,?,?,?
		

row_size = sizeof array2D
row_index  dword 0
coloumn_index dword 0
chararray byte "ABCDEFGHIJKLMNOPQRSTUVWXYZAAAAEEEIIIOOOUUU",0                  ;To make probability 50 %
.code
main PROC

mov ecx,5

l:
push ecx

call lettermatrix

mov row_index ,0
mov coloumn_index,0
MOV EAX,0
mov ecx,4

lo :
	push ecx               ;considering row and column start from 0 

mov ecx,4
li:
mov ebx, offset array2D
mov eax,row_size
mul row_index
add ebx,eax
mov esi, coloumn_index
mov al, [ebx + esi]
call writechar
mov al,' '
call writechar
inc coloumn_index 
loop li
call crlf

pop ecx
loop lo
call crlf
call crlf


pop ecx
loop l

exit
main ENDP


lettermatrix proc uses ecx ebx eax esi 

MOV EAX,0
mov row_index ,0
mov coloumn_index,0
mov ecx,4

lo :
	push ecx               ;considering row and column start from 0 

mov ecx,4
li:
mov ebx, offset array2D
mov eax,row_size
mul row_index
add ebx,eax
mov esi, coloumn_index
mov eax,42
call randomrange
mov edi,eax
mov dl,chararray[edi]
mov  [ebx + esi],dl
inc coloumn_index 
loop li


pop ecx
loop lo







ret
lettermatrix endp


END main















