TASK 1 :



include irvine32.inc
.data
Str1 BYTE "127&j~3#^&*#*#45^",0
msg byte "Index of first occurrence of the character # in the given string is : ",0
.code
Scan_String  PROC

cld
mov edi,offset str1
mov eax,'#'
mov ecx,lengthof str1
repne scasb

mov edx,offset msg
call writestring
sub edi,offset str1
mov eax,edi
dec eax                 ;considering that index start from 0
call writedec
call crlf
call crlf
exit
Scan_String  ENDP
END Scan_String 









TASK 2




include irvine32.inc
.data
Str1 BYTE "3*26_&K/j~3#^&**#/45^",0
msg byte "Enter character : ",0
msg1 byte " not found in string ",0
msg3 byte " is found at index : ",0
n byte ?
found byte 0
.code
Scan_String  PROC
mov edx,offset msg
call writestring
call readchar
call crlf
mov n,al
mov edi,offset str1
mov al,n
mov ecx,lengthof str1
cld
l:
mov al,n
repne scasb
jnz notfound
cmp ecx,0
je next
inc found
mov al,n
call writechar
mov edx,edi
sub edx,offset str1
mov eax,edx
mov edx,offset msg3
call writestring
dec eax                   ;considering index strat from 0
call writedec
call crlf
cmp ecx,0
je next
jmp l
notfound :
cmp found ,0
ja next
mov al,n
call writechar
mov edx,offset msg1
call writestring
next :
call crlf
exit
Scan_String  ENDP
END Scan_String 








TASK 3



include irvine32.inc
.data
str1 byte "ESSAM KHAN IS STUDENT OF FAST .",0
str2 byte "ESSAM KHAN IS STUDENT OF FAST .",0
msg byte "Both strings are same ",0
msg1 byte "Both strings are change ",0
.code
IsCompare  PROC
mov esi,offset str1
mov edi,offset str2
mov ecx,lengthof str1
cld
repe cmpsb
cmp ecx,0
je same
mov edx,offset msg1
call writestring
jmp next
same:
mov edx,offset msg
call writestring
next:
call crlf
exit
IsCompare  ENDP
END IsCompare















TASK 4




include irvine32.inc
.data
array  sdword 1,2,-3,4,-5,6,-7,8,-9,10
multiplier dword 3
msg byte "array before multiplication is : ",0
msg1 byte "array after multiplication is : ",0
.code
main proc
mov edx,offset msg
call writestring
call crlf
mov ecx,lengthof array
mov edx,offset array
l:
mov eax,[edx]
call writeint
mov al,' '
call writechar
add edx,4
loop l
call crlf
cld
mov  esi,offset array
mov edi,esi
mov ecx,lengthof array

l1:
	
	lodsd
	imul multiplier
	stosd
	loop l1


call crlf
call crlf
mov edx,offset msg1
call writestring
call crlf


mov ecx,lengthof array
mov edx,offset array

l2:
mov eax,[edx]
call writeint
mov al,' '
call writechar
add edx,4
loop l2
call crlf
call crlf

exit
main  ENDP
END main




TASK 5

Include  Irvine32.inc

.data

array2D byte 1,  2,  3,  4,  5
	 byte 6,  7,  8,  9,  10
	 byte 11, 12, 13, 14, 15

row_size = sizeof array2D
row_index  dword 0
coloumn_index dword 0
msg1 byte "Enter row : ",0
msg2 byte "Enter coloumn : ",0
msg3 byte "Particular value at entered row and column is : ",0
.code
main PROC

MOV EAX,0
mov ecx,3

lo :
	push ecx               ;considering row and column start from 0 

mov ecx,5
li:
mov ebx, offset array2D
mov eax,row_size
mul row_index
add ebx,eax
mov esi, coloumn_index
mov al, [ebx + esi]
call writeDec
mov al,' '
call writechar
inc coloumn_index 
loop li
call crlf

pop ecx
loop lo
call crlf
call crlf



mov edx,offset msg1
call writestring 
call readdec
mov row_index,eax
mov edx,offset msg2
call writestring 
call readdec
mov coloumn_index ,eax
mov edx,offset msg3
call writestring
mov ebx, offset array2D
mov eax,row_size
mul row_index
add ebx,eax
mov esi, coloumn_index
mov al, [ebx + esi]
call writeDec
call crlf
call crlf





exit
main ENDP
END main







TASK 6


Include  Irvine32.inc

.data

array2D byte 1,  2,  3,  4,  5
	 byte 6,  7,  8,  9,  10
	 byte 11, 12, 13, 14, 15

row_size = sizeof array2D
row_index  dword ?
coloumn_index dword 0
msg1 byte "Enter row number : ",0
msg2 byte "Sum of elements of entered row is : ",0 
sum byte 0
.code
main PROC
MOV EAX,0
mov edx,offset msg1
call writestring
call readdec
mov row_index,eax    ;considering row and coloumn strat from 0 index
mov ecx,row_size
li:
mov ebx, offset array2D
mov eax,row_size
mul row_index
add ebx,eax
mov esi, coloumn_index
mov al, [ebx + esi]
add sum,al
inc coloumn_index 
loop li
call crlf
mov edx,offset msg2
call writestring
movzx eax,sum
call writedec
call crlf
exit
main ENDP
END main













TASK 7

include irvine32.inc
fib proto,n:dword,first:dword,second:dword
.data
sum dword ?
f dword 1
.code
main proc
mov ecx,20
l:
invoke fib,f,0,1             
call writedec
call crlf
inc f
loop l
exit
main endp
fib proc,n:dword,first:dword,second:dword
cmp n,0
je l0
cmp n,1
je l1
dec n
mov ebx,first
mov sum,ebx
mov ebx,second
add sum,ebx
mov eax,sum
invoke fib,n,second,sum
ret 12
l0:
	mov eax,first
	ret 12
l1 :
	mov eax,second
	ret 12
fib endp
end main


