Eisha Tir Raazia
17k-3730
sec C
lab 8
-----------1-------------
include irvine32.inc

.data
val1 DWORD 3
val2 DWORD 12
val3 DWORD 10
var1 DWORD 2
var2 DWORD 3
var3 DWORD 4
var4 DWORD 12

.code
main PROC

mov eax , 0
mov ebx , 0
mov ecx , 0
mov edx , 0

; Expression 1
mov eax , val2
cdq
idiv val3                      ; eax = val2/val3
mov ebx , eax                  ; ebx = eax 
mov edx , 0
mov eax , val1  
cdq
idiv val2                      ; edx = val1%val2
imul ebx , edx                 ; ebx = ebx*edx 
mov val1 , ebx

mov esi , OFFSET val1
mov ecx , LENGTHOF val1
mov ebx , TYPE val1
call dumpmem
call crlf

mov eax , 0
mov ebx , 0
mov ecx , 0
mov edx , 0

;Expression 2
mov eax , var1
mov ebx , -5          
imul ebx                 ; eax = eax*-5
mov ecx , eax            ; ecx = eax
mov edx , 0
mov eax , var2           ; eax = var2
cdq 
neg eax                  ; eax = -eax
idiv var3                ; eax = -eax/var3  & edx = -eax%var3 
mov eax , ecx            ; eax = ecx
cdq
idiv edx                 ; eax = ecx/edx
mov var4 , eax

mov esi , OFFSET var4
mov ecx , LENGTHOF var4
mov ebx , TYPE var4
call dumpmem
call crlf


exit
main ENDP
end main

-----------2------------
include irvine32.inc

.code
main PROC

mov eax , 0
mov ax , -128
call dumpregs
shl eax , 16
call dumpregs
sar eax , 16
call dumpregs

exit
main ENDP
end main

-----------3-----------
include irvine32.inc

.code
main PROC

mov eax , 0
mov ebx , 0
mov ecx , 0
mov eax , 11
mov ebx , eax
mov ecx , eax
shl ebx , 2            ; 2^2
shl ecx , 4            ; 2^4
add eax , ebx           
add eax , ecx          ;eax = 11*21 = 231 = 11100111 = 000000E7
call dumpregs
exit
main ENDP
end main

----------4-----------
include irvine32.inc
.data
x QWORD 4000
y QWORD 3000
result QWORD ?

.code
main PROC
mov eax , 0
mov ebx , 0
mov ecx , 0
mov edx , 0

mov esi , DWORD PTR x            ; lower half x
mov ebx , DWORD PTR x+4          ; upper half x
mov eax , ebx                    ; displaying upper half
call writebinb 
mov eax , esi                    ; displaying lower half 
call writebinb
call crlf

mov ecx , DWORD PTR y            ; lower half y
mov edx , DWORD PTR y+4          ; upper half y
mov eax , edx                    ; displaying upper half
call writebinb
mov eax , ecx                    ; displaying lower half
call writebinb
call crlf

call ExtendedSub                 ; calling Extended sub procedure

mov DWORD PTR result , esi       
mov DWORD PTR result+4 , ebx

mov eax , DWORD PTR result+4    ; displaying upper half of result
call writebinb
mov eax , DWORD PTR result      ; displaying lower half of result
call writebinb
call crlf

exit
main ENDP

ExtendedSub PROC 

sub esi , ecx
sbb ebx , edx

ret
ExtendedSub ENDP

end main

-----------5-------------
include irvine32.inc
.data
x QWORD 4000
y QWORD 3000
result QWORD ?

.code
main PROC
mov eax , 0
mov ebx , 0
mov ecx , 0
mov edx , 0

mov esi , DWORD PTR x            ; lower half x
mov ebx , DWORD PTR x+4          ; upper half x
mov eax , ebx                    ; displaying upper half
call writebinb 
mov eax , esi                    ; displaying lower half 
call writebinb
call crlf
call crlf

mov ecx , DWORD PTR y            ; lower half y
mov edx , DWORD PTR y+4          ; upper half y
mov eax , edx                    ; displaying upper half
call writebinb
mov eax , ecx                    ; displaying lower half
call writebinb
call crlf
call crlf

call ExtendedAdd                 ; calling Extended sub procedure

mov DWORD PTR result , esi       
mov DWORD PTR result+4 , ebx

mov eax , DWORD PTR result+4    ; displaying upper half of result
call writebinb
mov eax , DWORD PTR result      ; displaying lower half of result
call writebinb
call crlf
call crlf

exit
main ENDP

ExtendedAdd PROC 

add esi , ecx
adc ebx , edx

ret
ExtendedAdd ENDP

end main

-----------6---------------
include irvine32.inc
.data
 key SBYTE -2,4,1,0,-3,5,2,-4,-4,6
 msg BYTE 'This plaintext message will be encrypted',0 

.code
main PROC

mov ecx , 0
mov esi , 0
mov edi , 0

L1 : mov esi , OFFSET msg
     mov edi , OFFSET key
	 mov ecx , LENGTHOF key
	 call Encode
	 jnz L1

mov edx , OFFSET msg
call writestring
call crlf

exit
main ENDP

Encode PROC

L1 : push ecx
     cmp BYTE[esi] , 0
	 je L4
	 mov cl , [edi]
	 cmp cl , 0
	 jge L2
	 neg cl
	 rol BYTE PTR[esi] , cl
	 jmp L3

L2 : ror BYTE PTR[esi] , cl
     
L3 : inc esi 
     inc edi 

pop ecx

Loop L1

or eax , 1
jmp L5

L4 : pop ecx

L5 : 

ret
Encode ENDP

end main

------------7------------
include irvine32.inc
.data
x BYTE 12
y BYTE 6

.code
main PROC
mov eax , 0
mov ebx , 0
mov ecx , 0
mov edx , 0
mov al , x
mov bl , y
call GCD
call dumpregs
exit
main ENDP

GCD PROC
L1 :
div bl
mov al , bl
mov bl , ah
cmp bl , 0
ja L1
ret
GCD ENDP

end main