Eisha Tir Raazia 
lab 8
17k-3730
sec C
-------------1-------------
INCLUDE Irvine32.inc
.data
	x dword 2
	y dword 3
	z dword 4
	msg byte "The product of 3 digits is : ",0
.code
	main PROC
	mov eax,0
	mov ebx,0
	mov edx,offset msg
	call writestring
		push x
		push y
		push z
		call ThreeProd
		call writedec
		call crlf
	exit
	main ENDP
		ThreeProd PROC
			push ebp
			mov ebp,esp
			mov eax,[ebp+8]
			mov ebx,[ebp+12]
			mul ebx
			mov ebx,[ebp+16]
			mul ebx
			pop ebp
			ret 12
		ThreeProd ENDP

	END main

-------------2-------------
include irvine32.inc
.data
array word 23,14,11,10,3,26,4,13,56,67,8,15,25,2,56,34,29,45,33,20
count dword ?
min word ?
max word ?
str1 byte "Min is: ",0
str2 byte "Max is: ",0
.code
main PROC
push OFFSET array
mov count, LENGTHOF array
push count
call MinMaxArray
exit
main endp

MinMaxArray PROC
push ebp
mov ebp,esp
mov eax,0
mov esi,[ebp+12]
mov ecx,[ebp+8]
mov ax,[esi]
mov min,ax
l1:
add esi,2
mov ax,[esi]
cmp ax,min
jb l2
jmp l
l2:
mov min,ax
l:
loop l1
mov eax,0
mov ax,min
mov edx,OFFSET str1
call writestring
call writedec
call crlf

mov esi,[ebp+12]
mov ecx,[ebp+8]
mov ax,[esi]
mov max,ax
l3:
add esi,2
mov ax,[esi]
cmp ax,max
ja l4
jmp ll
l4:
mov max,ax
ll:
loop l3
mov eax,0
mov ax,max
mov edx,OFFSET str2
call writestring
call writedec
call crlf
pop ebp
ret 8
MinMaxArray endp

end main


--------------3-------------
INCLUDE Irvine32.inc
.data
	n dword ?
.code
	main PROC
5	mov eax,0
	call LocalSquare
	call writedec
	call crlf
	exit
	main ENDP
		LocalSquare PROC
		enter 4,0
			mov eax,n
			call readdec
			mov [ebp-4],eax
			mul eax
		leave
		ret
		LocalSquare ENDP
		
	END main

--------------4-------------
INCLUDE Irvine32.inc
.data
	n dword ?
	msg byte "The factorial is : ",0
.code
	main PROC
	mov eax,0
	mov eax,n
	call readdec
	mov edx,offset msg
	call writestring
		push eax
		call fact
		call writedec
		call crlf
	exit
	main ENDP
		fact PROC
			push ebp
			mov ebp,esp
				mov eax,[ebp+8]
				cmp eax,0
				ja l1
				mov eax,1
				jmp l2
			l1:
				dec eax
				push eax
				call fact
			returnFact:
				mov ebx,[ebp+8]
				mul ebx
			l2:
				pop ebp
				ret 4
		fact ENDP

	END main

--------------5-------------

include irvine32.inc
.data
str1 byte "Enter number to find factorial: ",0
str2 byte  "Factorial is: ",0
str3 byte "Time Taken: ",0
str4 byte " millisecond.",0
x word ?
start dword ?
.code
main PROC
mov edx,OFFSET str1
call writestring
call readdec
mov x,ax
push x
call GetMSeconds
mov start,eax
call Fact
call GetMSeconds
sub eax,start
mov edx,OFFSET str3
call writestring
call writedec
mov edx,OFFSET str4
call writestring
call crlf
exit
main endp

Fact PROC
push ebp
mov ebp,esp
mov eax,0
mov cx, [ebp+8]
mov ax,1
l1:
mul cx
loop l1
mov edx,OFFSET str2
call writestring
call writedec
call crlf
pop ebp
ret 8
Fact endp

end main
